//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
//        ----------------------Задача 1:
//        Написать приложение, которое будет вычислять и выводить значение по формуле:
//        a=4*(b+c-1)/2; b и c задаем в коде самостоятельно
        System.out.println("----------------------Задача 1:");
        int b = 2;
        int c = 3;
        int a = 4 * (b + c - 1) / 2;
        System.out.println("Для b = " + b + " и c = " + c + ", значение a равно: " + a);

//        ----------------------Задача 2:
//        В переменной n хранится двузначное число. Создайте программу, вычисляющую и
//        выводящую на экран сумму цифр n. Например: n =26, в результате мы должны получить 8
//        (2+6)
        System.out.println("----------------------Задача 2:");
        int n = 34;
        System.out.println("n = " + n);
        System.out.println("Сумма цифр: " + (n % 10 + n / 10));

//        ----------------------Задача 3:
//        В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
//        выводящую на экран сумму цифр n. Например: n =126, в результате мы должны получить
//        9 (1+2+6).
        System.out.println("----------------------Задача 3:");
        int r = 126;
        System.out.println("r = " + r);
        System.out.println("Сумма цифр: " + (r% 10 + r / 10 % 10 + r / 100));

//        ----------------------Задача 4:
//        В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
//        программу, округляющую число n до ближайшего целого и выводящую результат на
//        экран.
        System.out.println("----------------------Задача 4:");
        double p = 10.4;
        double k = 10.5;
        System.out.println("Округленное число p: " + Math.round(p));
        System.out.println("Округленное число m: " + Math.round(k));

//        ----------------------Задача 5:
//        В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
//        на экран результат деления q на w с остатком. Пример вывода программы (для случая,
//        когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке.
        System.out.println("----------------------Задача 5:");
        int q = 10;
        int w = 4;
        int quotient = q / w;    // частное
        int remainder = q % w;   // остаток
        System.out.println(q + " / " + w + " = " + quotient + " и " + remainder + " в остатке.");

//        ----------------------Задача 6*
//        Написать программу которая будет менять местами значение целочисленных
//        переменных. Пример:
//        int a = 1; int b = 2;
//        код (ваше решение)
//        sout(a); //выведет 2
//        sout(b); //выведет 1
//        Усовершенствовать программу, использовать только 2 входные переменные (a,b);
        System.out.println("----------------------Задача 6*:");
        int f = 1;
        int g = 2;

        f = f + g;
        g = f - g;
        f = f - g;

        System.out.println(f);
        System.out.println(g);

    }
}